# InvMenu

./: .gitignore  README.md  pom.xml
src/main/java/com/github/Fupery/InvMenu/: Menu.java
src/main/java/com/github/Fupery/InvMenu/API/Button/: Button.java  CloseButton.java  LinkedButton.java  NestedMenuButton.java  StaticButton.java
src/main/java/com/github/Fupery/InvMenu/API/Event/: MenuCloseReason.java  MenuEvent.java  MenuFactory.java  MenuListener.java  PluginUnloadListener.java  RegisteredListener.java
src/main/java/com/github/Fupery/InvMenu/API/Factories/: ConditionalMenuFactory.java  DynamicMenuFactory.java  StaticMenuFactory.java
src/main/java/com/github/Fupery/InvMenu/API/Handler/: CacheableMenu.java  MenuHandler.java
src/main/java/com/github/Fupery/InvMenu/API/Templates/: BasicMenu.java  ChildMenu.java  ListMenu.java  MenuTemplate.java
src/main/java/com/github/Fupery/InvMenu/Utils/: MenuType.java  SoundCompat.java  Sound_1_8.java  Version.java  VersionHandler.java
src/main/java/me/Fupery/InvMenu/: Menu.java
src/main/java/me/Fupery/InvMenu/API/Button/: Button.java  CloseButton.java  LinkedButton.java  NestedMenuButton.java  StaticButton.java
src/main/java/me/Fupery/InvMenu/API/Event/: MenuCloseReason.java  MenuEvent.java  MenuFactory.java  MenuListener.java  PluginUnloadListener.java  RegisteredListener.java
src/main/java/me/Fupery/InvMenu/API/Factories/: ConditionalMenuFactory.java  DynamicMenuFactory.java  StaticMenuFactory.java
src/main/java/me/Fupery/InvMenu/API/Handler/: CacheableMenu.java  MenuHandler.java
src/main/java/me/Fupery/InvMenu/API/Templates/: BasicMenu.java  ChildMenu.java  ListMenu.java  MenuTemplate.java
src/main/java/me/Fupery/InvMenu/Utils/: SoundCompat.java  Sound_1_8.java  Version.java  VersionHandler.java
src/main/java/me/Fupery/InventoryMenu/: Menu.java
src/main/java/me/Fupery/InventoryMenu/API/: GenericMenuListener.java  InventoryMenu.java  ListMenu.java  MenuButton.java  MenuListener.java
src/main/java/me/Fupery/InventoryMenu/API/Button/: Button.java  CloseButton.java  LinkedButton.java  NestedMenuButton.java  StaticButton.java
src/main/java/me/Fupery/InventoryMenu/API/Event/: MenuCloseReason.java  MenuEvent.java  MenuFactory.java  MenuListener.java  PluginUnloadListener.java  RegisteredListener.java
src/main/java/me/Fupery/InventoryMenu/API/Example/: ExampleMenu.java
src/main/java/me/Fupery/InventoryMenu/API/Factories/: ConditionalMenuFactory.java  DynamicMenuFactory.java  StaticMenuFactory.java
src/main/java/me/Fupery/InventoryMenu/API/Handler/: CacheableMenu.java  ConditionalMenuFactory.java  DynamicMenuFactory.java  MenuHandler.java  StaticMenuFactory.java
src/main/java/me/Fupery/InventoryMenu/API/Templates/: BasicMenu.java  ChildMenu.java  ListMenu.java  MenuTemplate.java
src/main/java/me/Fupery/InventoryMenu/Utils/: SoundCompat.java  Sound_1_8.java  Sound_1_9.java  Version.java  VersionHandler.java
